# Required
BOT_TOKEN = "7055005550:AAEIuAEfbehyDQS-3ByV0gUR8KedUbcpdKA"
API_HASH = "3a64a81221c7e35ae16bfc3f236fe4fe"
API_ID = "29982493"
AUTH_CHATS = "-1001511631108" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "1758343727 6368146629" # For personal use & Logs
LARAVEL_SESSION = "eyJpdiI6IlJiSnNhZGk5N09cL2JhaEVhdStLM2tnPT0iLCJ2YWx1ZSI6IkV3MlFqRFN5blpKM1luSVBNZWZLM0xpdmRyZ0RCdGg2aTdEekhnSVRuS0RtXC9OV0h0Wk9menJrQ290WjRHSUNyIiwibWFjIjoiM2NhMjVmMjExMDAwMDA5ODE4MjJjZjhmM2U4ZGJhNGM0ZjBiMzU1YTk3NGNjYjQxZjJlMGU5M2VkZjhkYjk3ZSJ9"
XSRF_TOKEN = "eyJpdiI6IkFCRHRuNDFCdWJOUnF6dW1kUTJkR2c9PSIsInZhbHVlIjoiaUw1MnlzbEFPMlFyMjU5bkc4c0F0V1ROcWplTEl1TzBWXC9ERHNMYlJsbW1JQzVCQ1phejVjcVQycDlzcSsrbnUiLCJtYWMiOiJhYjkyMTc0ZTEyZjdhMmJhZmRjNTFlZDU5OTU2ZmRlMDBmYmY5YzMyYTUyZTM2YzM0MmYzNGFiODQyNWJjNGM3In0%3D"
GDTOT_CRYPT = "R0Y3SWh3ZTFMK2tKS1l1eFl0ZjhzbjVpU0tHd0Q5STYxZXF3Y1M0a3V1cz0%3D"
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = "https://waldy.waldyzoro2.workers.dev/4:/"
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Harshi0004/Byapass"
UPSTREAM_BRANCH = "main"
